//
// Prefix header for all source files of the 'zTutor' target in the 'zTutor' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>

    #import <Foundation/Foundation.h>

    #import "ServiceManager.h"

#define DOCUMENTS [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]

#define NETWORKSERVICE [ZTServiceManager getInstance:NSClassFromString(@"ZTNetworkService")]

#define DICTIONARYSERVICE [ZTServiceManager getInstance:NSClassFromString(@"ZTDictionaryService")]

#define SEARCHSERVICE [ZTServiceManager getInstance: NSClassFromString(@"ZTSearchService")]

#define CARDSERVICE [ZTServiceManager getInstance:NSClassFromString(@"ZTCardService")]

#define SCHEDULESERVICE [ZTServiceManager getInstance:NSClassFromString(@"ZTScheduleService")]

#define SYNCHRONIZATIONSERVICE [ZTServiceManager getInstance:NSClassFromString(@"ZTSynchronizationService")]


#endif